spring.application.name=bidirectional
logging.level.root=WARN

# ClickHouse DB properties
clickhouse.host=localhost
clickhouse.port=8123
clickhouse.database=uk
clickhouse.username=default
clickhouse.jwtToken=
clickhouse.delimiter=,
clickhouse.password=

# Flat file properties
flatfile.directory=/path/to/flatfiles
flatfile.delimiter=,
