spring.application.name=bidirectional
logging.level.root=WARN

# ClickHouse DB properties
clickhouse.host=localhost
clickhouse.port=8123
clickhouse.database=uk
clickhouse.username=default
clickhouse.jwtToken=your_jwt_token  # this may be used as a password placeholder if supported

# Flat file properties
flatfile.directory=/path/to/flatfiles
flatfile.delimiter=,
